BOT_TOKEN=1234567890:AAAAAAaAAAAaAAA-AAAAAAaaaAaA0A0AA1A
BOT_USERNAME=usernamebot_bot
ADMIN_IDS=12345678,123456789,12345

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_DATABASE=games-bot
DATABASE_URL=postgresql://postgres:password@localhost:5432/games-bot

NGROK_URL=https://1234-56-789-01-23.eu.ngrok.io
NGROK_PORT=80